events {}

http {
    server {
        listen 9999;

        location /app1/ {
            proxy_pass http://backend1:3000/;
            rewrite ^/app1(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app2/ {
            proxy_pass http://backend2:3001/;
            rewrite ^/app2(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}